Stack trace:
Frame         Function      Args
0007FFFFC0D0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFC0D0, 0007FFFFAFD0) msys-2.0.dll+0x1FEBA
0007FFFFC0D0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC3A8) msys-2.0.dll+0x67F9
0007FFFFC0D0  000210046832 (000210285FF9, 0007FFFFBF88, 0007FFFFC0D0, 000000000000) msys-2.0.dll+0x6832
0007FFFFC0D0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFC0D0  0002100690B4 (0007FFFFC0E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC3B0  00021006A49D (0007FFFFC0E0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC3E570000 ntdll.dll
7FFC3CE70000 KERNEL32.DLL
7FFC3BE80000 KERNELBASE.dll
7FFC37DB0000 apphelp.dll
7FFC3DBC0000 USER32.dll
7FFC3C510000 win32u.dll
7FFC3DB70000 GDI32.dll
7FFC3BD60000 gdi32full.dll
7FFC3C470000 msvcp_win.dll
7FFC3C180000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC3CA10000 advapi32.dll
7FFC3E130000 msvcrt.dll
7FFC3CF40000 sechost.dll
7FFC3DE90000 RPCRT4.dll
7FFC3C280000 bcrypt.dll
7FFC3B4C0000 CRYPTBASE.DLL
7FFC3C330000 bcryptPrimitives.dll
7FFC3D190000 IMM32.DLL
